<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fortnite.png">
</head>
<body background="background.png">
    <div class="container">
        <header>
            <div class="logo">
                <div class="epic_games_icon_logo">
                    <img src="epic_games_icon.png" alt="" height="75">
                </div>
                <div class="logo_name">
                    <a href="fortnite.html"><h2 class="fortnite">Fortnite</h2></a>
                </div>
                <div class="logo_buttoms">
                    <div class="buttom_rez buttom_items">
                        <a href="rezimi.html">Режимы</a>
                    </div>
                    <div class="buttom_news buttom_items">
                        <a href="news.html">Новости</a>
                    </div>      
                </div>
            </div>
        </header>
        <main>
            <div class="info_main">
                <div class="info_play">
                    <div class="info_img">
                    <img src="background_img_FORTNITE.png" alt="" height="500" width="950">
                    </div>
                </div>
                <div class="play_href">
                    <a href="https://www.epicgames.com/id/register/customized?loginSubheading=%D0%92%D0%BE%D0%B9%D1%82%D0%B8&regSubheading=%D0%97%D0%B0%D1%80%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F&productName=fortnite&lang=ru&redirectUrl=https%3A%2F%2Fwww.epicgames.com%2Ffortnite%2Fru%2Fdownload&client_id=cd2b7c19c9734a2ab98dc251868d7724&noHostRedirect=true"><h3 class="play_buttom">Играйте бесплатно!</h3></a>
                    <a href="video.html"><h3 class="watch_buttom">Смотреть видео о 3 главе игры</h3></a>
                </div>
            </div>
            <div class="info_main_game">
                <div class="info_game">
                    <div class="game_poster">
                        <img src="FortnitePoster.jpg" alt="" height="400">
                    </div>
                    <div class="info_txt">
                        <b>Fortnite - компьютерная онлайн-игра, <br>
                           Разработанная американской компанией Epic Games <br>
                           И выпущенная в ранний доступ в 2017 году. <br>
                           Игра распространяется преимущественно посредством цифровой дистрибуции по модели free-to-play; <br>
                           Изданием версий игры на физических носителях занимается компания Gearbox Publishing. <br>
                        </b>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>